# ATIS.WinUi

./: ATIS.WinUi.sln  README.md  UserStory.txt
ATIS.WinUi.DataLayer/: ATIS.WinUi.DataLayer.csproj
ATIS.WinUi.DataLayer/Models/: Tbl03Regnum.cs  Tbl06Phylum.cs  Tbl09Division.cs  Tbl12Subphylum.cs  Tbl15Subdivision.cs  Tbl18Superclass.cs  Tbl21Class.cs  Tbl24Subclass.cs  Tbl27Infraclass.cs  Tbl30Legio.cs  Tbl33Ordo.cs  Tbl36Subordo.cs  Tbl39Infraordo.cs  Tbl42Superfamily.cs  Tbl45Family.cs  Tbl48Subfamily.cs  Tbl51Infrafamily.cs  Tbl54Supertribus.cs  Tbl57Tribus.cs  Tbl60Subtribus.cs  Tbl63Infratribus.cs  Tbl66Genus.cs  Tbl68Speciesgroup.cs  Tbl69FiSpecies.cs  Tbl72PlSpecies.cs  Tbl78Name.cs  Tbl81Image.cs  Tbl84Synonym.cs  Tbl87Geographic.cs  Tbl90RefAuthor.cs  Tbl90RefExpert.cs  Tbl90RefSource.cs  Tbl90Reference.cs  Tbl93Comment.cs  TblCountry.cs  TblUserProfile.cs
ATIS.WinUi/ATIS.WinUi/: ATIS.WinUi.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserStory.txt  app.manifest  appsettings.json
ATIS.WinUi/ATIS.WinUi/Assets/: Styles.xaml
ATIS.WinUi/ATIS.WinUi/Core/: AtisDbContext.cs  UnitOfWork.cs
ATIS.WinUi/ATIS.WinUi/Core/Interfaces_UOW/: IRepository.cs  ITbl03RegnumRepository.cs  ITbl06PhylumRepository.cs  ITbl09DivisionRepository.cs  ITbl12SubphylumRepository.cs  ITbl15SubdivisionRepository.cs  ITbl18SuperclassRepository.cs  ITbl21ClassRepository.cs  ITbl24SubclassRepository.cs  ITbl27InfraclassRepository.cs  ITbl30LegioRepository.cs  ITbl33OrdoRepository.cs  ITbl36SubordoRepository.cs  ITbl39InfraordoRepository.cs  ITbl42SuperfamilyRepository.cs  ITbl45FamilyRepository.cs  ITbl48SubfamilyRepository.cs  ITbl51InfrafamilyRepository.cs  ITbl54SupertribusRepository.cs  ITbl57TribusRepository.cs  ITbl60SubtribusRepository.cs  ITbl63InfratribusRepository.cs  ITbl66GenusRepository.cs  ITbl68SpeciesgroupRepository.cs  ITbl69FiSpeciesRepository.cs  ITbl72PlSpeciesRepository.cs  ITbl78NameRepository.cs  ITbl81ImageRepository.cs  ITbl84SynonymRepository.cs  ITbl87GeographicRepository.cs  ITbl90RefAuthorRepository.cs  ITbl90RefExpertRepository.cs  ITbl90RefSourceRepository.cs  ITbl90ReferenceRepository.cs  ITbl93CommentRepository.cs  ITblCountryRepository.cs  ITblUserProfileRepository.cs  IUnitOfWork.cs
ATIS.WinUi/ATIS.WinUi/Core/Repositories_UOW/: Repository.cs  Tbl03RegnumRepository.cs  Tbl06PhylumRepository.cs  Tbl09DivisionRepository.cs  Tbl12SubphylumRepository.cs  Tbl15SubdivisionRepository.cs  Tbl18SuperclassRepository.cs  Tbl21ClassRepository.cs  Tbl24SubclassRepository.cs  Tbl27InfraclassRepository.cs  Tbl30LegioRepository.cs  Tbl33OrdoRepository.cs  Tbl36SubordoRepository.cs  Tbl39InfraordoRepository.cs  Tbl42SuperfamilyRepository.cs  Tbl45FamilyRepository.cs  Tbl48SubfamilyRepository.cs  Tbl51InfrafamilyRepository.cs  Tbl54SupertribusRepository.cs  Tbl57TribusRepository.cs  Tbl60SubtribusRepository.cs  Tbl63InfratribusRepository.cs  Tbl66GenusRepository.cs  Tbl68SpeciesgroupRepository.cs  Tbl69FiSpeciesRepository.cs  Tbl72PlSpeciesRepository.cs  Tbl78NameRepository.cs  Tbl81ImageRepository.cs  Tbl84SynonymRepository.cs  Tbl87GeographicRepository.cs  Tbl90RefAuthorRepository.cs  Tbl90RefExpertRepository.cs  Tbl90RefSourceRepository.cs  Tbl90ReferenceRepository.cs  Tbl93CommentRepository.cs  TblCountryRepository.cs  TblUserProfileRepository.cs
ATIS.WinUi/ATIS.WinUi/Helper/: RelayCommand.cs  ThemeHelper.cs  UIHelper.cs  ViewModelBase.cs
ATIS.WinUi/ATIS.WinUi/Helper/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
ATIS.WinUi/ATIS.WinUi/Models/: Tbl03Regnum.cs  Tbl06Phylum.cs  Tbl09Division.cs  Tbl12Subphylum.cs  Tbl15Subdivision.cs  Tbl18Superclass.cs  Tbl21Class.cs  Tbl24Subclass.cs  Tbl27Infraclass.cs  Tbl30Legio.cs  Tbl33Ordo.cs  Tbl36Subordo.cs  Tbl39Infraordo.cs  Tbl42Superfamily.cs  Tbl45Family.cs  Tbl48Subfamily.cs  Tbl51Infrafamily.cs  Tbl54Supertribus.cs  Tbl57Tribus.cs  Tbl60Subtribus.cs  Tbl63Infratribus.cs  Tbl66Genus.cs  Tbl68Speciesgroup.cs  Tbl69FiSpecies.cs  Tbl72PlSpecies.cs  Tbl78Name.cs  Tbl81Image.cs  Tbl84Synonym.cs  Tbl87Geographic.cs  Tbl90RefAuthor.cs  Tbl90RefExpert.cs  Tbl90RefSource.cs  Tbl90Reference.cs  Tbl93Comment.cs  TblCountry.cs  TblUserProfile.cs
ATIS.WinUi/ATIS.WinUi/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  DiseasesPage.xaml  DiseasesPage.xaml.cs  DivsPage.xaml  DivsPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  FishesPage.xaml  FishesPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  GamePage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NotesPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ATIS.WinUi/ATIS.WinUi/Pages/Database/: D03RegnumsPage.xaml  D03RegnumsPage.xaml.cs  D06PhylumsPage.xaml  D06PhylumsPage.xaml.cs  D12SubphylumsPage.xaml  D12SubphylumsPage.xaml.cs  D18SuperclassesPage.xaml  D18SuperclassesPage.xaml.cs
ATIS.WinUi/ATIS.WinUi/Styles/: TextBlock.xaml  TextBox.xaml  _FontSizes.xaml  _Thickness.xaml
ATIS.WinUi/ATIS.WinUi/UserControls/: LogInView.xaml  LogInView.xaml.cs
ATIS.WinUi/ATIS.WinUi/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
ATIS.WinUi/ATIS.WinUi/ViewModels/Database/: D03RegnumsViewModel.cs  D06PhylumsViewModel.cs  D12SubphylumsViewModel.cs  D18SuperclassesViewModel.cs
ATIS.WinUi/ATIS.WinUi/Views/: LogInView.xaml  LogInView.xaml.cs
ATIS.WinUi/ATIS.WinUi/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DiseasePage.xaml  DiseasePage.xaml.cs  DivPage.xaml  DivPage.xaml.cs  FishPage.xaml  FishPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotesPage.xaml  PlantPage.xaml  PlantPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+2 files in other folders)
